
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="{{ url_for('static', filename='jquery.min.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='semantic.min.css') }}">
    <script src="{{ url_for('static', filename='semantic.min.js') }}"></script>
    <style>
        .container{
            margin-top:50px;
            margin-right:auto;
            margin-bottom:0;
            margin-left:auto;
            max-width:800px;
            min-width:800px;

        }
        #inputForm{
            max-width:800px;
            min-width:800px;
        }

        #product{
            margin-bottom:30px;
            width:auto;
        }

        #output{
            margin-top:30px;
            max-width:800px;
            min-width:800px;
            width:auto;
        }
        #errmsg{
            max-width:700px;
            min-width:700px;
        }
    </style>
    <title>ELiDi</title>
</head>
<body>
<div class="container">
    <div>
        <h2 id="product">ELiDi: End-to-End Entity Linking and Disambiguation</h2>
    </div>
    <div id="ThroughputRate" class="data_entry">
    <form method="post" id="inputForm" enctype="multipart/form-data" class="ui action input form">
        <input type="text" name="question" placeholder="Type your question here", class="input_box">
        <button class="ui primary button" type="submit">Perform Linking</button>
    </form>
    </div>

    <div id="loader_div" class="ui icon message">
      <i class="notched circle loading icon"></i>
      <div class="content">
        <div class="header">
          Just one second ...
        </div>
        <p>We're fetching that results for you.</p>
      </div>
    </div>


    <div class="ui placeholder segment">
        <div class="ui icon header">
        <i class="wikipedia w outline icon"></i>
            <div id="hideit">There is nothing to show here.</div>
        </div>
            <div id="output">
            </div>
    </div>


</div>


</body>
<script type="text/javascript">
$("#loader_div").hide();
function getDefaults() {
    // This function is used to return all the "metadata" that is collected from the frontend.
    // NOTE: OVERRIDE THIS FUNCTION WITH WHATEVER YOU REQUIRE.
    return {
            "question":"",
        }
}

$.fn.api.settings.api = {
    "echo": "elidi",
};



$('#inputForm').api({
    action: 'echo',
    method: 'POST',
    dataType: 'JSON',
    contentType: 'application/json',
    beforeSend: function (settings) {
        var msg = $('.input_box').text;

        if (msg.length === 0 || msg.length >150) {
            return false;
        }

        //Making Message
        $("#loader_div").show();
        $("#hideit").hide();

        let defaults = getDefaults();
        defaults.question = $('.input_box')[0].value;
        settings.data = JSON.stringify(defaults);


        return settings;
    },
    successTest: function (response) {
        // decide whether onSuccess/onFailure
        return response.text.length > 0
    },
    onResponse: function (response) {
        // Happens first.
        return response;
    },
    onComplete: function (response) {
        // clear message box after sending each message
        $('.input_box')[0].value="";
    },
    onSuccess: function (response) {
        // If the JSON is as expected
        console.log("Received answer from /ask.");
        $("#loader_div").hide();
        $('.input_box').value="";
        $('#output').html(response["answer"]);

    },
    onFailure: function (response) {
        console.log('Ask: Could not understand the response');
    }
    // Overwrite callback for what happens when the server is dead.
});



</script>
</html>
